################################### 登陆模块协议[1-50] ###################################
#请求握手(gate处理)
reqHandshake 1 {
    request {
        text 0 : string
    }
    response {
        code 0 : integer
        text 1 : string
    }
}

#请求心跳
reqHeartbeat 2 {
    response {
        time 0 : integer
    }
}

#请求更改心跳开关
reqHeartbeatSwitch 3 {
    request {
        close 0 : boolean
    }
    response {
        code 0 : integer
        close 1 : boolean
    }
}

#请求暂离
reqAfk 4 {
    response {
        code 0 : integer
    }
}

#请求离线
reqLogout 5 {
    response {
        code 0 : integer
    }
}

#请求测试
reqTest 40 {
    response {
        code 0 : integer
        x 1 : integer
        y 2 : integer
        map 3 : *sIntInt()
    }
}
